/* Hero with text vertically and horizontally centered with particles js background */

#particles-js > div {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    }
    
    .hero-section {
    position: relative;
    height: 100vh;
    background-color: rgb(72, 4, 78);
    }
    
.hero-section h1 {
        color: rgba(255,255,255,0.9);
		/* font-family: "Source Sans Pro", Helvetica, sans-serif; */
		font-family: "myFirstFont";
        src: url(sansation_bold.woff);
        font-weight: bold;
        font-size: 30pt;
        background-color: red;
        background-image: linear-gradient(45deg, #f3ec78, #af4261);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        
          }


.hero-section h2 {
    color: rgba(240, 238, 238, 0.9);
		font-family: "Source Sans Pro", Helvetica, sans-serif;
		font-size: 22pt;		
}
img {
    height: 400px;
    width: 400px;
  }
.navbar{
font-family: cursive;
display: flex;
align-items: center;
justify-content: space-between;
padding: 6px;
box-sizing: border-box;
font-size: 16pt;
text-align: center ;
background-color: rgb(65, 2, 65);
text-decoration-color: #ffffff;
}

a.nav-link  {

    color: #ffffff;
    display: flex;
    gap: 1em;
    font-size: 18px;
    
    
}
.navbar-nav{
    text-decoration-color: #ffffff;
    font-family: "myFirstFont";
    src: url(sansation_bold.woff);
    margin: 0 32%;
    padding-left:  0.5em; 
}

/* .card {
    
    box-shadow: 0 4px 8px 0 rgba(71, 51, 51, 0.2);
    transition: 10s;
    width: 40%;
  border-radius: 5px; 
  
  }
    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(2, 5, 24, 0.2);
  }
    .card-body{
    padding: 2px 10px;
  } */
  .card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition-duration: 300ms;
    transition-property: transform, box-shadow;
    transition-timing-function: ease-out;
    transform: rotate3d(0);
    position: relative;
  }
  .card:hover {
    transition-duration: 150ms;
    box-shadow: 0 5px 20px 5px #00000044;
  }
  .card .glow {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    
    background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
      }
      
      .card-content {
        padding: 20px;
      }
      
      .card-title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .card-text {
        font-size: 16px;
        line-height: 1.5;
      }
